spring.datasource.url=jdbc:mysql://localhost:3306/ecom?useSSL=false
spring.datasource.username=expensemanager
spring.datasource.password=Tech123@mars
#spring.jpa.generate-ddl=true
spring.mvc.view.prefix=/WEB-INF/views/views/
spring.mvc.view.suffix=.jsp


